<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>What did I learn from my master thesis--Project management &middot; Shizz Academy</title>

		
  		<link rel="stylesheet" href="/blog_website_trial/css/style.css">
		<link rel="stylesheet" href="/blog_website_trial/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/blog_website_trial/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/blog_website_trial/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/blog_website_trial/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Shizz Academy" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/blog_website_trial/">
					<h2 class="nav-title">Shizz Academy</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/blog_website_trial/blogs/">
                
                <span>Blogs</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2019-08-01 00:00:00 &#43;0000 UTC">August 1, 2019</time>
</div>
		<h1 class="post-title">What did I learn from my master thesis--Project management</h1>
<div class="post-line"></div>

		

		

<p>When you start working on a thesis at ETH, you receive a document that set up the entire framework of your work. The formal requirement of writing a thesis is defined in the follwing 5 points:</p>

<blockquote>
<ul>
<li>Time and project management</li>
<li>Practice oral and written presentations</li>
<li>Handling of professional literature and engineering reports</li>
<li>Evaluating, reasoning and „selling“ of results</li>
<li>Communication with supervisors, lecturers and engineers</li>
<li>Get to know your own limits (time pressure and uncertainties)</li>
</ul>
</blockquote>

<p>These requirements set a pretty clear goals that I should reach at the end of my thesis. Now that my thesis has ended, I could review it into these points.</p>

<h3 id="how-did-it-started">How did it started</h3>

<p>I studied in environmental engineering institutie at environmental engineering departement at ETH (<a href="https://ifu.ethz.ch">https://ifu.ethz.ch</a>). ETH has a very good quality of teaching and research in environmental engineering. Most of the research in the field of water is done at <a href="https://www.eawag.ch">EAWAG</a>&ndash;a research branch from ETH, similar to Empa and PSI. There were several topics listed on the ifu webpage for master thesis. I picked the one that interested me the most, which led to a 6 months period of learning experience.</p>

<h3 id="my-topic-unsupervised-model-identification-for-strongly-correlated-data-source">My topic: Unsupervised model identification for strongly correlated data source</h3>

<p>A translated version of this topic is: <strong>Is the measurement error produced by 2 sensors correlated or not</strong>. Before I came into to do this master thesis. My supervisor had already done a study where they try to develop a method to select optimal number of principal component in PCA. The data source they use comes from a UV and UV-Vis sensor, measuring the NO3-N and NO2-N concentration in the water.</p>

<p>They designed a method based on probabilistic principal component analysis (PPCA). The method worked perfectly on the training data set. However, it failed on the experimental data set. A critical assumption that makes PPCA works is that
&gt; Measurement nosie shall be spherical</p>

<p>But how do you guarantee this assumption stands? <strong>Experiments</strong></p>

<h3 id="time-management">Time management:</h3>

<p><img src="/images/mttimeplan.png" alt="mt_timeplan" />
At the beginning of my thesis, I made a time plan like this in excel, indicating the crucial time stamp as well. It&rsquo;s a 28 weeks process. Failure of plan may lead to actual failure of delivery. When I made this plan, I had it in my mind that it would take immense amount of time to write it. So I allocate much time into it.</p>

<h3 id="how-did-i-practice-my-presentation">How did I practice my presentation</h3>

<h3 id="communication-framework-with-my-supervisors">Communication framework with my supervisors</h3>

<h3 id="where-did-i-reach-my-limit">Where did I reach my limit?</h3>

<blockquote>
<p><em>If you don&rsquo;t know where to go, life will set a direction which you may or may not like</em></p>
</blockquote>


		
	</div>

	<div class="pagination">
		<a href="/blog_website_trial/blogs/r_experience_semester_project/" class="left arrow">&#8592;</a>
		<a href="/blog_website_trial/blogs/2019-08-02-what-i-learned-from-design-thinking/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2020-02-16 23:43:05.768523 &#43;0100 CET m=&#43;0.100575699">2020</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    <script data-no-instant>document.write('<script src="/livereload.js?port=60050&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
